{
"settings":{
  "domain": "https://phoenix-share.soumyajitdas7.repl.co",
  "secret": "your-secret_key",
  "port": 1000, 
  "mysql": false
  }, 
"mysql":{
  "host": "", 
  "port": 3000,
  "user": "",
  "password": "", 
  "database": ""
} 
}